#============================================================= -*-python-*-
#
# Configuration file for keyword extracion
#
# DESCRIPTION
#
#   This is the configuration file for extracting keywords
#   from nlp analyzed descrption text fields.
#
#   Settings are attribute/value pairs, one config option per line. 
#   
#   Empty lines and lines beginning with '#' are discarded/comments.
#
#   This file is read by extract_kw.py using ConfigParser at startup.
#=============================================================

# The script uses the RAKE and TextRank algorithms. Parameters tuning
# the operation of these altgorithms can be set here. (Some of these 
# parameters can be overwritten by command line options in a standalone 
# run, see the -h option).

[General]
# Minimum number of nonpunctuation tokens the description text must 
# contain to undergo KW extraction.
textlength=2

# Use lemmas instead of wordforms.
lemma=0

# TextRank word window size: we draw vertices between target word and 
# neighbouring word within window. 2 means add only neighbouring word
# 3 add neighbouring and the next following the neighbouring etc.
window=3

# TextRank ratio of KWs to be included in the final TextRank candidate list
# from the whole list of candidates. Number is 1/ratio.
ratio=2

# Ratio of KWs to be included in the final list
# from the merged list of candidates. Number is 1/toprank.
toprank=2

# An absolut limit on number of KWs.
kwlimit=25

# Maximum number of tokens allowed in a complex KW
maxmember=5

# Minimum frequency with which a sequence of 
# kw_i {function word(s)} kw_j must occur to be a complex KW for RAKE.
# (Note: the number of intervening function words is controlled by the
# 'gap' variable in the 'neighbours' function in kw_helpers.py, by default
# it is set to 1.).
threshold=3

# Comma separated list of tokens allowed as function words in between 
# KWs to form the complex RAKE units.
allowed=of,between,in,and,per,de,'s

# Comma separated list of POS categories to be considered as KWs.
#poslist=^NN[^P]*$,J.*
poslist=N.*,J.*

